PORT=3002
MONGODB_URL=mongodb://dims:dims@127.0.0.1:27017/social-media-mic?authSource=admin
REDIS_PASSWORD=frontendredisbackend
REDIS_HOST=localhost
REDIS_PORT=6379
RABBITMQ_URL=amqp://dims:dims@localhost:5672/
EXCHANGE_NAME=facebook_events
ROUTING_KEY=post.deleted