PORT=3003
MONGODB_URL=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=
RABBITMQ_URL=
EXCHANGE_NAME=facebook_events
DELETE_ROUTING_KEY=post.deleted
DELETE_QUEUE_NAME=post.deleted